{
  "name": "rtds-action",
  "version": "0.1.0",
  "description": "Interface GitHub Actions and ReadTheDocs",
  "main": "index.js",
  "scripts": {
    "package": "ncc build index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dfm/rtds-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dfm/rtds-action/issues"
  },
  "homepage": "https://github.com/dfm/rtds-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^4.0.0"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.22.3"
  }
}
